# chess-platform

./: .gitignore  Makefile  README.md  docker-compose.dev.yml  pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/chess/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/chess/auth/config/: JwtProperties.java  SecurityConfig.java
services/auth-service/src/main/java/com/chess/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/chess/auth/dto/: UserDTO.java
services/auth-service/src/main/java/com/chess/auth/entity/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/chess/auth/enums/: AccountStatus.java  GameResult.java  Roles.java
services/auth-service/src/main/java/com/chess/auth/model/: UserPrincipal.java
services/auth-service/src/main/java/com/chess/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/chess/auth/security/: JwtService.java
services/auth-service/src/main/java/com/chess/auth/service/: AuthService.java  RefreshTokenService.java  UserService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/changelog/: 001-create-users-table.sql  db.changelog-master.yaml
services/chat-service/: pom.xml
services/chat-service/src/main/java/com/chess/chat/: ChatServiceApplication.java
services/chat-service/src/main/resources/: application.yml
services/game-service/: pom.xml
services/game-service/src/main/java/com/chess/game/: GameServiceApplication.java
services/game-service/src/main/java/com/chess/game/controller/: GameController.java
services/game-service/src/main/java/com/chess/game/entity/: GameEntity.java
services/game-service/src/main/resources/: application.yml
services/game-service/src/main/resources/db/migration/: V1_create_games_table.sql
services/matchmaking-service/: pom.xml
services/matchmaking-service/src/main/java/com/chess/matchmaking/: MatchmakingServiceApplication.java
services/matchmaking-service/src/main/resources/: application.yml
shared/common-dto/: pom.xml
(+13 files in other folders)
